{
  "name": "spark",
  "version": "0.0.0",
  "description": "AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingPixil/spark.git"
  },
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingPixil/spark/issues"
  },
  "homepage": "https://github.com/KingPixil/spark#readme"
}
